{
    "version": 6,
    "configurePresets": [
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "binaryDir": "${sourceDir}/build/linux-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "binaryDir": "${sourceDir}/build/linux-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        },
        {
            "name": "windows-mingw",
            "displayName": "Windows (MinGW Cross)",
            "binaryDir": "${sourceDir}/build/windows-mingw",
            "toolchainFile": "${sourceDir}/cmake/toolchain-mingw-w64.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "windows-mingw",
            "configurePreset": "windows-mingw"
        }
    ]
}
